{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "noImplicitAny": false,
        "sourceMap": true,
        "declarationMap": true,
        "declaration": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "lib": [
            "ES2015",
            "DOM",
        ],
        "outDir": "lib"
    },
    "files": [
        //
        "libs/modules/egret/egret.d.ts",
        "libs/modules/eui/eui.d.ts",
    ],
    "include": [
        //
        "src/**/*.ts",
        "src/**/*.vue"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "lib",
        "dist-vite"
    ]
}